# business

./: pom.xml  test.json
src/main/java/com/sunny/business/: BusinessApplication.java
src/main/java/com/sunny/business/common/: Result.java  ResultUtil.java
src/main/java/com/sunny/business/controller/: UserController.java
src/main/java/com/sunny/business/pojo/: User.java
src/main/java/com/sunny/business/repository/base/: MyBaseDao.java
src/main/java/com/sunny/business/repository/dao/: UserMapper.java
src/main/java/com/sunny/business/service/: UserService.java
src/main/java/com/sunny/business/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log-conf.xml
src/main/resources/dockerFile/: Dockerfile  docker-compose.yml  nginx.conf
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: data.sql
src/test/java/com/sunny/business/: BusinessApplicationTests.java
