user nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80;
        location / {
         proxy_pass http://business;
        }
    }

    upstream business{
     server  business-service1:8085;
     server  business-service2:8085;
     server  business-service3:8085;
    }
    include /etc/nginx/conf.d/*.conf;
}
